.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 คอลัมน์ */
  gap: 16px; /* ระยะห่างระหว่างคอลัมน์และแถว */
  padding: 16px;
}

.item-card {
  height: 300px;
  width: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: auto;
  height: 50%;
  margin-bottom: 8px;
}

.item-card h3 {
  font-size: 16px;
  margin: 8px 0;
}

.item-card p {
  color: #007bff;
  font-weight: bold;
  margin: 0;
}
